Protel Design System Design Rule Check
PCB File : C:\Users\Andon_Projekt\Documents\AirPurity\hardware\altium\AirPurity.PcbDoc
Date     : 06.04.2024
Time     : 10:19:50

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0.177mm < 0.2mm) Between Pad J1-B12(7.625mm,25.5mm) on Top Layer 1 And Track (8.167mm,25.05mm)(8.551mm,25.434mm) on Top Layer 1 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (14.15mm,18.012mm)(14.15mm,19.6mm) on Top Layer 1 And Via (13.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (16.65mm,18.012mm)(16.65mm,19.6mm) on Top Layer 1 And Via (17.15mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (17.65mm,18.012mm)(17.65mm,19.6mm) on Top Layer 1 And Via (17.15mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (17.65mm,18.012mm)(17.65mm,19.6mm) on Top Layer 1 And Via (18.15mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (18.65mm,18.012mm)(18.65mm,19.6mm) on Top Layer 1 And Via (18.15mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (18.65mm,18.012mm)(18.65mm,19.6mm) on Top Layer 1 And Via (19.15mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (19.65mm,18.012mm)(19.65mm,19.6mm) on Top Layer 1 And Via (19.15mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (21.15mm,18.012mm)(21.15mm,19.6mm) on Top Layer 1 And Via (20.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (21.15mm,18.012mm)(21.15mm,19.6mm) on Top Layer 1 And Via (21.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (22.15mm,18.012mm)(22.15mm,19.6mm) on Top Layer 1 And Via (21.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (22.15mm,18.012mm)(22.15mm,19.6mm) on Top Layer 1 And Via (22.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (23.15mm,18.012mm)(23.15mm,19.6mm) on Top Layer 1 And Via (22.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (23.15mm,18.012mm)(23.15mm,19.6mm) on Top Layer 1 And Via (23.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (24.15mm,18.012mm)(24.15mm,19.6mm) on Top Layer 1 And Via (23.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Clearance Constraint: (0.125mm < 0.127mm) Between Track (24.15mm,18.012mm)(24.15mm,19.6mm) on Top Layer 1 And Via (24.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetANT1_4 Between Pad L1-2(29.8mm,31.775mm) on Top Layer 1 And Pad ANT1-4(38.55mm,34.365mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad P1-1(-14.75mm,36.1mm) on Bottom Layer 4 And Pad C10-1(-11.39mm,35.05mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad C10-1(-11.39mm,35.05mm) on Bottom Layer 4 And Pad U3-3(-8.41mm,35.05mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-2(-14.75mm,38.1mm) on Bottom Layer 4 And Pad C10-2(-11.39mm,34.1mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-2(-12.167mm,27.616mm) on Bottom Layer 4 And Pad C10-2(-11.39mm,34.1mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(-11.39mm,34.1mm) on Bottom Layer 4 And Pad U3-6(-10.39mm,35.05mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C1-1(26.4mm,24.025mm) on Top Layer 1 And Pad C15-1(26.8mm,24.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C11-1(25.975mm,25.1mm) on Top Layer 1 And Pad C15-1(26.8mm,24.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(25.025mm,25.1mm) on Top Layer 1 And Pad C1-2(25.45mm,24.025mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(25.025mm,25.1mm) on Top Layer 1 And Pad C15-2(26.8mm,25.175mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(25.45mm,24.025mm) on Top Layer 1 And Pad C28-2(26.337mm,22.75mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-1(21mm,25mm) on Multi-Layer And Pad C1-2(25.45mm,24.025mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C12-1(28.575mm,19.901mm) on Top Layer 1 And Pad C16-1(28.663mm,20.626mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Via (16.65mm,19.6mm) from Top Layer 1 to Bottom Layer 4 And Pad C12-1(28.575mm,19.901mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(27.625mm,19.901mm) on Top Layer 1 And Pad C16-2(28.188mm,20.626mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C17-1(29.338mm,20.626mm) on Top Layer 1 And Pad C13-1(29.425mm,19.901mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C13-1(29.425mm,19.901mm) on Top Layer 1 And Pad R10-2(34.6mm,19.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C13-1(29.425mm,19.901mm) on Top Layer 1 And Pad U1-5(29.45mm,18.6mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(29.813mm,20.626mm) on Top Layer 1 And Pad C13-2(30.375mm,19.901mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(30.375mm,19.901mm) on Top Layer 1 And Pad U1-2(30.4mm,16mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C18-1(33.6mm,26.037mm) on Top Layer 1 And Pad C14-1(34.525mm,25.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(33.6mm,25.562mm) on Top Layer 1 And Pad C14-2(35.475mm,25.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-2(35.312mm,24.875mm) on Top Layer 1 And Pad C14-2(35.475mm,25.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C15-1(26.8mm,24.7mm) on Top Layer 1 And Pad U5-11(27.65mm,24.675mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(26.8mm,25.175mm) on Top Layer 1 And Pad C22-2(27.225mm,27.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-1(28.663mm,20.626mm) on Top Layer 1 And Pad C17-1(29.338mm,20.626mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-1(28.663mm,20.626mm) on Top Layer 1 And Pad U5-18(28.85mm,21.475mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(28.188mm,20.626mm) on Top Layer 1 And Pad C17-2(29.813mm,20.626mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-33(29.4mm,22.525mm) on Multi-Layer And Pad C17-2(29.813mm,20.626mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-32(32.55mm,25.675mm) on Top Layer 1 And Pad C18-1(33.6mm,26.037mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-33(30.8mm,25.325mm) on Multi-Layer And Pad C18-2(33.6mm,25.562mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(-20.27mm,24.438mm) on Bottom Layer 4 And Pad C19-1(-19.117mm,24.438mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-19.117mm,24.438mm) on Bottom Layer 4 And Pad C32-2(-17.964mm,25.388mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad C19-2(-19.117mm,25.388mm) on Bottom Layer 4 And Via (15.15mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C20-1(27.325mm,30.7mm) on Top Layer 1 And Pad C21-1(27.962mm,29.6mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R14-2(20.675mm,31.875mm) on Top Layer 1 And Pad C20-1(27.325mm,30.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(28.275mm,30.7mm) on Top Layer 1 And Pad C21-2(28.437mm,29.6mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(25.737mm,31.6mm) on Top Layer 1 And Pad C20-2(28.275mm,30.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(28.275mm,30.7mm) on Top Layer 1 And Pad L2-1(29.325mm,30.4mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad L3-1(27.125mm,28.9mm) on Top Layer 1 And Pad C21-1(27.962mm,29.6mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(27.225mm,27.7mm) on Top Layer 1 And Pad C21-2(28.437mm,29.6mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(15.35mm,27.925mm) on Top Layer 1 And Pad SW2-3(17.8mm,28.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(15.35mm,27.925mm) on Top Layer 1 And Pad U2-2(16.025mm,25.875mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3_FILT Between Pad L3-2(27.675mm,28.9mm) on Top Layer 1 And Pad C22-1(28.175mm,27.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3_FILT Between Pad C22-1(28.175mm,27.7mm) on Top Layer 1 And Pad U5-3(30.85mm,26.375mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-2(27.225mm,27.7mm) on Top Layer 1 And Pad C37-2(29.362mm,27.325mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(-10.011mm,26.691mm) on Bottom Layer 4 And Pad C23-1(-7.704mm,26.691mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(-7.704mm,26.691mm) on Bottom Layer 4 And Pad J1-5(3.775mm,27.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(-7.704mm,27.641mm) on Bottom Layer 4 And Via (21.15mm,19.6mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(-21.423mm,24.438mm) on Bottom Layer 4 And Pad C27-1(-20.27mm,24.438mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad C24-2(-21.423mm,25.388mm) on Bottom Layer 4 And Via (21.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(-11.114mm,26.616mm) on Bottom Layer 4 And Pad C25-1(-10.011mm,26.691mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(-10.011mm,27.641mm) on Bottom Layer 4 And Via (22.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad D5-1(-18.035mm,26.966mm) on Bottom Layer 4 And Pad C26-1(-8.857mm,26.691mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad D4-1(-11.879mm,29.619mm) on Bottom Layer 4 And Pad C26-2(-8.857mm,27.641mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(-20.27mm,24.438mm) on Bottom Layer 4 And Pad Q2-2(-19.653mm,28.797mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad C27-2(-20.27mm,25.388mm) on Bottom Layer 4 And Via (23.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net BOOT Between Pad C28-1(26.812mm,22.75mm) on Top Layer 1 And Pad U5-15(27.65mm,22.675mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net BOOT Between Track (10.375mm,30.5mm)(10.375mm,30.5mm) on Top Layer 1 And Pad C28-1(26.812mm,22.75mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(-16.811mm,24.438mm) on Bottom Layer 4 And Pad C30-1(-15.657mm,24.438mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(-17.964mm,25.388mm) on Bottom Layer 4 And Pad C29-1(-16.811mm,24.438mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net PREVGL Between Pad C29-2(-16.811mm,25.388mm) on Bottom Layer 4 And Pad D4-2(-15.155mm,29.619mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net PREVGL Between Pad C29-2(-16.811mm,25.388mm) on Bottom Layer 4 And Via (24.15mm,19.6mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(-15.657mm,24.438mm) on Bottom Layer 4 And Pad C31-2(-14.629mm,25.263mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net VCOM Between Pad C30-2(-15.657mm,25.388mm) on Bottom Layer 4 And Via (24.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad L4-1(-16.47mm,29.419mm) on Bottom Layer 4 And Pad C31-1(-13.679mm,25.263mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2(-14.629mm,25.263mm) on Bottom Layer 4 And Pad D6-1(-13.382mm,26.966mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(10.125mm,24.55mm) on Top Layer 1 And Pad C3-2(11.55mm,24.775mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(11.475mm,27.875mm) on Top Layer 1 And Pad C3-2(11.55mm,24.775mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(11.55mm,24.775mm) on Top Layer 1 And Pad R5-1(14.175mm,23.875mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net PREVGH Between Pad D5-2(-21.312mm,26.966mm) on Bottom Layer 4 And Pad C32-1(-17.964mm,24.438mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net PREVGH Between Pad C32-1(-17.964mm,24.438mm) on Bottom Layer 4 And Via (23.15mm,19.6mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net XTAL_P Between Pad U5-30(32.55mm,24.675mm) on Top Layer 1 And Pad C33-1(34.837mm,24.875mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net XTAL_P Between Pad Y2-1(34.425mm,23.825mm) on Top Layer 1 And Pad C33-1(34.837mm,24.875mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-2(35.312mm,24.875mm) on Top Layer 1 And Pad Y2-4(36.175mm,23.825mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net XTAL_N Between Pad C34-1(36.163mm,20.3mm) on Top Layer 1 And Pad Y2-3(36.175mm,21.525mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-2(34.425mm,21.525mm) on Top Layer 1 And Pad C34-2(35.688mm,20.3mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C34-2(35.688mm,20.3mm) on Top Layer 1 And Pad Y2-4(36.175mm,23.825mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net XTAL_32K_P Between Pad C35-1(25.262mm,31.6mm) on Top Layer 1 And Pad Y1-1(25.932mm,29.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2(22.7mm,31.8mm) on Top Layer 1 And Pad C35-2(25.737mm,31.6mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net XTAL_32K_N Between Pad Y1-2(21.868mm,29.5mm) on Top Layer 1 And Pad C36-1(23.175mm,31.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net ENABLE Between Pad U5-7(28.85mm,26.375mm) on Top Layer 1 And Pad C37-1(28.887mm,27.325mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net ENABLE Between Track (19.675mm,30.5mm)(19.675mm,30.5mm) on Top Layer 1 And Pad C37-1(28.887mm,27.325mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(29.362mm,27.325mm) on Top Layer 1 And Pad U5-33(29.4mm,25.325mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(11.525mm,20mm) on Top Layer 1 And Pad D1-1(15.863mm,22.4mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(12.337mm,21.05mm) on Top Layer 1 And Pad C4-2(12.475mm,20mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad C5-1(10.875mm,21.963mm) on Top Layer 1 And Pad U5-25(32.55mm,22.175mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(10.875mm,21.488mm) on Top Layer 1 And Pad C6-1(12.337mm,21.05mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(10.875mm,21.488mm) on Top Layer 1 And Pad C7-2(10.875mm,23.012mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(10.175mm,19.975mm) on Top Layer 1 And Pad C5-2(10.875mm,21.488mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad D1-2(12.587mm,22.4mm) on Top Layer 1 And Pad C6-2(12.812mm,21.05mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad D2-2(3.4mm,13.4mm) on Top Layer 1 And Pad C6-2(12.812mm,21.05mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad C6-2(12.812mm,21.05mm) on Top Layer 1 And Pad Q1-1(17.175mm,20.6mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad C7-1(10.875mm,22.537mm) on Top Layer 1 And Pad U5-26(32.55mm,22.675mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(10.125mm,24.55mm) on Top Layer 1 And Pad C7-2(10.875mm,23.012mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C8-1(33.213mm,14.775mm) on Top Layer 1 And Pad U4-8(33.8mm,14.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(30.4mm,16mm) on Top Layer 1 And Pad C8-2(32.738mm,14.775mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(32.738mm,14.775mm) on Top Layer 1 And Pad U4-7(33.8mm,13.9mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C9-1(33.725mm,15.288mm) on Top Layer 1 And Pad R9-2(34.6mm,18.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C9-1(33.725mm,15.288mm) on Top Layer 1 And Pad U4-8(33.8mm,14.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(33.725mm,15.763mm) on Top Layer 1 And Pad U4-7(33.8mm,13.9mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad D1-1(15.863mm,22.4mm) on Top Layer 1 And Pad Q1-2(18.475mm,20.6mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Track (12.134mm,26.35mm)(12.134mm,26.354mm) on Top Layer 1 And Pad D1-2(12.587mm,22.4mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(3.4mm,15.6mm) on Top Layer 1 And Pad J1-6(3.775mm,16.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad D6-2(-16.658mm,26.966mm) on Bottom Layer 4 And Pad D4-1(-11.879mm,29.619mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad L4-2(-18.47mm,29.419mm) on Bottom Layer 4 And Pad D5-1(-18.035mm,26.966mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-1(-13.382mm,26.966mm) on Bottom Layer 4 And Pad R13-2(-12.167mm,27.616mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(16.025mm,25.875mm) on Top Layer 1 And Pad Free-1(21mm,25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-1(21mm,25mm) on Multi-Layer And Via (22.15mm,19.6mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(7.005mm,27.65mm) on Multi-Layer And Pad J1-1(7.625mm,26.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A1(7.625mm,26mm) on Top Layer 1 And Pad J1-1(7.625mm,26.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(7.625mm,26.5mm) on Top Layer 1 And Pad SW1-3(8.5mm,28.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(7.625mm,18mm) on Top Layer 1 And Pad J1-A12(7.625mm,18.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(3.775mm,27.65mm) on Multi-Layer And Pad J1-3(7.005mm,27.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(3.775mm,16.85mm) on Multi-Layer And Pad J1-4(7.005mm,16.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(7.005mm,16.85mm) on Multi-Layer And Pad J1-A12(7.625mm,18.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(2.825mm,30.5mm) on Top Layer 1 And Pad J1-5(3.775mm,27.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B12(7.625mm,25.5mm) on Top Layer 1 And Pad J1-A1(7.625mm,26mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A12(7.625mm,18.5mm) on Top Layer 1 And Pad J1-B1(7.625mm,19mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetJ1_A6 Between Pad J1-B6(7.625mm,22mm) on Top Layer 1 And Pad J1-A6(7.625mm,23mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetJ1_A7 Between Pad J1-A7(7.625mm,21.5mm) on Top Layer 1 And Pad J1-B7(7.625mm,22.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-A9(7.625mm,19.5mm) on Top Layer 1 And Pad J1-B4(7.625mm,20mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B1(7.625mm,19mm) on Top Layer 1 And Pad R3-2(10.175mm,19.975mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B12(7.625mm,25.5mm) on Top Layer 1 And Pad R1-2(10.125mm,24.55mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-B4(7.625mm,20mm) on Top Layer 1 And Pad J1-B9(7.625mm,24.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetJ1_B5 Between Pad J1-B5(7.625mm,21mm) on Top Layer 1 And Pad R3-1(9.175mm,19.975mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(10.175mm,19.975mm) on Top Layer 1 And Pad J2-MP1(10.65mm,16.387mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-MP2(27.15mm,16.387mm) on Top Layer 1 And Pad U1-2(30.4mm,16mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net ANT Between Pad L1-1(29.8mm,31.225mm) on Top Layer 1 And Pad L2-2(29.875mm,30.4mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net ANT Between Pad L2-2(29.875mm,30.4mm) on Top Layer 1 And Pad U5-1(31.85mm,26.375mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad L3-1(27.125mm,28.9mm) on Top Layer 1 And Pad U5-11(27.65mm,24.675mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad L4-1(-16.47mm,29.419mm) on Bottom Layer 4 And Pad R11-2(11.375mm,31.85mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad Q2-3(-21.444mm,29.419mm) on Bottom Layer 4 And Pad L4-2(-18.47mm,29.419mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-MP1(-20.5mm,33.75mm) on Bottom Layer 4 And Pad P1-MP2(-20.5mm,40.45mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-MP1(-20.5mm,33.75mm) on Bottom Layer 4 And Pad Q2-2(-19.653mm,28.797mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad Q1-2(18.475mm,20.6mm) on Top Layer 1 And Pad U1-1(29.45mm,16mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad U2-3(16.025mm,26.825mm) on Top Layer 1 And Pad Q1-3(17.825mm,22.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GDR Between Pad Q2-1(-19.653mm,30.042mm) on Bottom Layer 4 And Pad R12-2(-11.114mm,27.616mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net SCK_SENS Between Pad R10-1(33.6mm,19.8mm) on Top Layer 1 And Pad U4-4(36.2mm,12.3mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net SCK_SENS Between Pad U5-28(32.55mm,23.675mm) on Top Layer 1 And Pad R10-1(33.6mm,19.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R9-2(34.6mm,18.8mm) on Top Layer 1 And Pad R10-2(34.6mm,19.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R11-2(11.375mm,31.85mm) on Top Layer 1 And Pad R14-2(20.675mm,31.875mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-2(-12.167mm,27.616mm) on Bottom Layer 4 And Pad R12-1(-11.114mm,26.616mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GDR Between Pad R12-2(-11.114mm,27.616mm) on Bottom Layer 4 And Via (13.65mm,19mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net RESE Between Pad R13-1(-12.167mm,26.616mm) on Bottom Layer 4 And Via (14.15mm,19.6mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(11.475mm,27.875mm) on Top Layer 1 And Pad SW2-2(12.125mm,30.5mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(14.175mm,23.875mm) on Top Layer 1 And Pad U2-2(16.025mm,25.875mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net SDI_SENS Between Pad R9-1(33.6mm,18.8mm) on Top Layer 1 And Pad U4-3(36.2mm,13.1mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net SDI_SENS Between Pad U5-27(32.55mm,23.175mm) on Top Layer 1 And Pad R9-1(33.6mm,18.8mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(2.825mm,30.5mm) on Top Layer 1 And Pad SW1-4(4.7mm,32.2mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-2(12.125mm,30.5mm) on Top Layer 1 And Pad SW2-4(14mm,32.2mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U1-1(29.45mm,16mm) on Top Layer 1 And Pad U1-3(31.35mm,16mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(-8.41mm,34.55mm) on Bottom Layer 4 And Pad U3-1(-8.41mm,36.05mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(-9.4mm,35.3mm) on Bottom Layer 4 And Pad U3-1(-8.41mm,36.05mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad U3-3(-8.41mm,35.05mm) on Bottom Layer 4 And Pad U3-2(-8.41mm,35.55mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad U3-3(-8.41mm,35.05mm) on Bottom Layer 4 And Track (16.025mm,26.825mm)(16.025mm,27.575mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-6(-10.39mm,35.05mm) on Bottom Layer 4 And Pad U3-9(-9.4mm,35.3mm) on Bottom Layer 4 
   Violation between Un-Routed Net Constraint: Net SCK_SENS Between Pad U3-7(-10.39mm,35.55mm) on Bottom Layer 4 And Pad U5-28(32.55mm,23.675mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net SDI_SENS Between Pad U3-8(-10.39mm,36.05mm) on Bottom Layer 4 And Pad U5-27(32.55mm,23.175mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(33.8mm,13.9mm) on Top Layer 1 And Pad U4-1(36.2mm,14.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U4-6(33.8mm,13.1mm) on Top Layer 1 And Pad U4-2(36.2mm,13.9mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(33.8mm,12.3mm) on Top Layer 1 And Pad U4-7(33.8mm,13.9mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U4-6(33.8mm,13.1mm) on Top Layer 1 And Pad U4-8(33.8mm,14.7mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net SDI_DISP Between Via (19.65mm,19.6mm) from Top Layer 1 to Bottom Layer 4 And Pad U5-10(27.65mm,25.175mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-11(27.65mm,24.675mm) on Top Layer 1 And Pad U5-17(28.35mm,21.475mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-11(27.65mm,24.675mm) on Top Layer 1 And Pad U5-31(32.55mm,25.175mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net SCK_DISP Between Via (19.15mm,19mm) from Top Layer 1 to Bottom Layer 4 And Pad U5-12(27.65mm,24.175mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net D/C_DISP Between Via (18.15mm,19mm) from Top Layer 1 to Bottom Layer 4 And Pad U5-13(27.65mm,23.675mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net RES_DISP Between Via (17.65mm,19.6mm) from Top Layer 1 to Bottom Layer 4 And Pad U5-16(27.65mm,22.175mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-17(28.35mm,21.475mm) on Top Layer 1 And Pad U5-18(28.85mm,21.475mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3_FILT Between Pad U5-3(30.85mm,26.375mm) on Top Layer 1 And Pad U5-2(31.35mm,26.375mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net XTAL_N Between Pad U5-29(32.55mm,24.175mm) on Top Layer 1 And Pad Y2-3(36.175mm,21.525mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-31(32.55mm,25.175mm) on Top Layer 1 And Pad U5-32(32.55mm,25.675mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net XTAL_32K_P Between Pad Y1-1(25.932mm,29.5mm) on Top Layer 1 And Pad U5-4(30.35mm,26.375mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net XTAL_32K_N Between Pad Y1-2(21.868mm,29.5mm) on Top Layer 1 And Pad U5-5(29.85mm,26.375mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net BUSY_DISP Between Via (17.15mm,19mm) from Top Layer 1 to Bottom Layer 4 And Pad U5-8(28.35mm,26.375mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net CS_DISP Between Via (18.65mm,19.6mm) from Top Layer 1 to Bottom Layer 4 And Pad U5-9(27.65mm,25.675mm) on Top Layer 1 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Via (7.3mm,14.5mm) from Top Layer 1 to Bottom Layer 4 And Via (16.025mm,23.85mm) from Top Layer 1 to Bottom Layer 4 
Rule Violations :178

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.102mm) Between Pad R5-1(14.175mm,23.875mm) on Top Layer 1 And Track (14.277mm,24.375mm)(15.346mm,24.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (16.025mm,23.85mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Net Antennae: Via (2.4mm,13.4mm) from Top Layer 1 to Bottom Layer 4 
   Violation between Net Antennae: Via (2.4mm,15.6mm) from Top Layer 1 to Bottom Layer 4 
Rule Violations :3

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-13.4mm,35mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad ANT1-1(39.8mm,34.365mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad ANT1-2-3(39.175mm,34.6mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad ANT1-4(38.55mm,34.365mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad ANT1-5-6(39.175mm,34.13mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-1(-11.39mm,35.05mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-2(-11.39mm,34.1mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C19-1(-19.117mm,24.438mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C19-2(-19.117mm,25.388mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C23-1(-7.704mm,26.691mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C23-2(-7.704mm,27.641mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C24-1(-21.423mm,24.438mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C24-2(-21.423mm,25.388mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C25-1(-10.011mm,26.691mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C25-2(-10.011mm,27.641mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C26-1(-8.857mm,26.691mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C26-2(-8.857mm,27.641mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C27-1(-20.27mm,24.438mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C27-2(-20.27mm,25.388mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C29-1(-16.811mm,24.438mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C29-2(-16.811mm,25.388mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C30-1(-15.657mm,24.438mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C30-2(-15.657mm,25.388mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C31-1(-13.679mm,25.263mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C31-2(-14.629mm,25.263mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C32-1(-17.964mm,24.438mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C32-2(-17.964mm,25.388mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D4-1(-11.879mm,29.619mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D4-2(-15.155mm,29.619mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D5-1(-18.035mm,26.966mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D5-2(-21.312mm,26.966mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D6-1(-13.382mm,26.966mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D6-2(-16.658mm,26.966mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad FD1-1(-3.3mm,36.9mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad FD2-1(-3.3mm,39.2mm) on Top Layer 1 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad FD3-1(-5.6mm,37mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad FD4-1(-5.6mm,39.2mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Pad J1-5(3.775mm,27.65mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Pad J1-6(3.775mm,16.85mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad L4-1(-16.47mm,29.419mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad L4-2(-18.47mm,29.419mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-1(-14.75mm,36.1mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-2(-14.75mm,38.1mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-MP1(-20.5mm,33.75mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-MP2(-20.5mm,40.45mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-1(-19.653mm,30.042mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-2(-19.653mm,28.797mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-3(-21.444mm,29.419mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R12-1(-11.114mm,26.616mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R12-2(-11.114mm,27.616mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R13-1(-12.167mm,26.616mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R13-2(-12.167mm,27.616mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-1(-8.41mm,36.05mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-2(-8.41mm,35.55mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-3(-8.41mm,35.05mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-4(-8.41mm,34.55mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-5(-10.39mm,34.55mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-6(-10.39mm,35.05mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-7(-10.39mm,35.55mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-8(-10.39mm,36.05mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-9(-9.4mm,35.3mm) on Bottom Layer 4 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JLCJLCJLCJLC" (49.299mm,34.41mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.095mm < 0.2mm) Between Board Edge And Track (1.325mm,17.38mm)(2.526mm,17.38mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.095mm < 0.2mm) Between Board Edge And Track (1.325mm,27.12mm)(2.526mm,27.12mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-14.346mm,28.719mm)(-12.367mm,28.719mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-14.346mm,30.519mm)(-12.367mm,30.519mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-14.4mm,33.15mm)(-14.4mm,33.95mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-14.4mm,40.25mm)(-14.4mm,41.05mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-15.85mm,26.066mm)(-13.87mm,26.066mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-15.85mm,27.866mm)(-13.87mm,27.866mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-16mm,33.95mm)(-14.4mm,33.95mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-16mm,33.95mm)(-16mm,35.2mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-16mm,39mm)(-16mm,40.25mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-16mm,40.25mm)(-14.4mm,40.25mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-17.719mm,28.319mm)(-17.222mm,28.319mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-17.719mm,30.519mm)(-17.222mm,30.519mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-18.4mm,33.15mm)(-14.4mm,33.15mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-18.4mm,41.05mm)(-14.4mm,41.05mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-20.503mm,26.066mm)(-18.523mm,26.066mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-20.503mm,27.866mm)(-18.523mm,27.866mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-21.223mm,28.319mm)(-20.328mm,28.319mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-21.223mm,28.319mm)(-21.223mm,28.788mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-21.223mm,30.05mm)(-21.223mm,30.519mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-21.223mm,30.519mm)(-20.328mm,30.519mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-22mm,34.9mm)(-22mm,39.3mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-9.677mm,34.25mm)(-9.112mm,34.25mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-9.688mm,36.35mm)(-9.047mm,36.35mm) on Bottom Overlay 
Rule Violations :87

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 285
Waived Violations : 0
Time Elapsed        : 00:00:02