Protel Design System Design Rule Check
PCB File : C:\Users\marco\Documents\GitHub\AirPurity\hardware\altium\AirPurity.PcbDoc
Date     : 12/02/2024
Time     : 20:56:38

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.102mm) Between Region (0 hole(s)) Keep-Out Layer And Region (0 hole(s)) Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetANT1_4 Between Pad L2-2(31.475mm,31.3mm) on Top Layer And Pad ANT1-4(33mm,32mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad C10-1(-15.289mm,23.913mm) on Bottom Layer And Pad U2-3(16.25mm,24.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad U3-3(-18.868mm,28.919mm) on Bottom Layer And Pad C10-1(-15.289mm,23.913mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(-17.042mm,23.913mm) on Bottom Layer And Pad C10-2(-15.289mm,24.863mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(-15.289mm,24.863mm) on Bottom Layer And Pad C32-2(-13.536mm,24.863mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad J2-8(16.675mm,18.112mm) on Top Layer And Pad C1-1(17.5mm,24.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R11-2(13.5mm,30mm) on Top Layer And Pad C1-1(17.5mm,24.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C1-1(17.5mm,24.475mm) on Top Layer And Pad U1-5(19.2mm,24.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C11-1(23mm,25.525mm) on Top Layer And Pad C15-1(24.5mm,25.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U1-5(19.2mm,24.55mm) on Top Layer And Pad C11-1(23mm,25.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(23mm,26.475mm) on Top Layer And Pad C15-2(24.5mm,25.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(23mm,26.475mm) on Top Layer And Pad C36-2(23.162mm,29.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(21.8mm,25.5mm) on Top Layer And Pad C11-2(23mm,26.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(15.3mm,24.7mm) on Top Layer And Pad C1-2(17.5mm,23.525mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C12-1(24.975mm,19.5mm) on Top Layer And Pad C16-1(26.5mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(24.025mm,19.5mm) on Top Layer And Pad C16-2(26.025mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-19(22.175mm,18.112mm) on Top Layer And Pad C12-2(24.025mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C17-1(27.5mm,20mm) on Top Layer And Pad C13-1(29.5mm,19.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C13-1(29.5mm,19.025mm) on Top Layer And Pad R10-2(30.4mm,17.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-2(27.975mm,20mm) on Top Layer And Pad C13-2(29.5mm,19.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C18-1(32.5mm,25mm) on Top Layer And Pad C14-1(34mm,25.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C18-2(32.5mm,25.475mm) on Top Layer And Pad C14-2(34mm,25.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C15-1(24.5mm,25.5mm) on Top Layer And Pad U5-11(26.05mm,24.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-2(24.5mm,25.975mm) on Top Layer And Pad U5-33(27.1mm,24.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-1(26.5mm,20mm) on Top Layer And Pad C17-1(27.5mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C16-1(26.5mm,20mm) on Top Layer And Pad U5-17(26.75mm,21.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(26.025mm,20mm) on Top Layer And Pad C17-2(27.975mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-MP2(27.175mm,16.487mm) on Top Layer And Pad C17-2(27.975mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-33(27.8mm,22.6mm) on Multi-Layer And Pad C17-2(27.975mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-31(30.95mm,25.25mm) on Top Layer And Pad C18-1(32.5mm,25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-2(32.5mm,23.975mm) on Top Layer And Pad C18-2(32.5mm,25.475mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C19-1(-18.795mm,23.913mm) on Bottom Layer And Pad C23-1(-17.042mm,23.913mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-1(-20.548mm,23.913mm) on Bottom Layer And Pad C19-1(-18.795mm,23.913mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(-18.868mm,28.419mm) on Bottom Layer And Pad C19-1(-18.795mm,23.913mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad C19-2(-18.795mm,24.863mm) on Bottom Layer And Pad J2-5(15.175mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C20-1(25.85mm,28.55mm) on Top Layer And Pad C21-1(27.35mm,29.162mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C20-1(25.85mm,28.55mm) on Top Layer And Pad U5-11(26.05mm,24.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-2(25.85mm,29.5mm) on Top Layer And Pad C21-2(27.35mm,29.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2(23.162mm,29.3mm) on Top Layer And Pad C20-2(25.85mm,29.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad C2-1(15.975mm,22.5mm) on Top Layer And Pad Q1-2(17.05mm,20.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad C2-1(15.975mm,22.5mm) on Top Layer And Pad U2-3(16.25mm,24.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C21-1(27.35mm,29.162mm) on Top Layer And Pad L3-1(28.075mm,28.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(27.35mm,29.637mm) on Top Layer And Pad C35-2(29mm,30.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(11mm,22.5mm) on Top Layer And Pad C2-2(15.025mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(14.5mm,19.5mm) on Top Layer And Pad C2-2(15.025mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(15.025mm,22.5mm) on Top Layer And Pad U2-2(15.3mm,24.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3_FILT Between Pad L3-2(28.625mm,28.4mm) on Top Layer And Pad C22-1(29.95mm,28.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3_FILT Between Pad U5-2(29.75mm,26.45mm) on Top Layer And Pad C22-1(29.95mm,28.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(29mm,30.837mm) on Top Layer And Pad C22-2(29.95mm,29.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(-17.042mm,24.863mm) on Bottom Layer And Pad J2-17(21.175mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC24_2 Between Pad C24-2(-20.548mm,24.863mm) on Bottom Layer And Pad J2-18(21.675mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-1(-7.754mm,26.241mm) on Bottom Layer And Pad C31-2(-6.948mm,24.438mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(-9.507mm,26.166mm) on Bottom Layer And Pad C25-1(-7.754mm,26.241mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC25_2 Between Pad C25-2(-7.754mm,27.191mm) on Bottom Layer And Pad J2-20(22.675mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad D5-1(-17.465mm,26.441mm) on Bottom Layer And Pad C26-1(-6mm,26.241mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad D4-1(-8.186mm,29.594mm) on Bottom Layer And Pad C26-2(-6mm,27.191mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_2 Between Pad D6-2(-16.097mm,26.441mm) on Bottom Layer And Pad C26-2(-6mm,27.191mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C27-1(-10.029mm,23.913mm) on Bottom Layer And Pad C29-1(-8.276mm,23.913mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C30-1(-11.782mm,23.913mm) on Bottom Layer And Pad C27-1(-10.029mm,23.913mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC27_2 Between Pad C27-2(-10.029mm,24.863mm) on Bottom Layer And Pad J2-22(23.675mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT Between Pad SW1-1(8.6mm,30.45mm) on Top Layer And Pad C28-1(9mm,27.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C28-2(9mm,27.975mm) on Top Layer And Pad R5-1(12.8mm,27mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-3(6.725mm,28.75mm) on Top Layer And Pad C28-2(9mm,27.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-1(-8.276mm,23.913mm) on Bottom Layer And Pad C31-2(-6.948mm,24.438mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PREVGL Between Pad D4-2(-11.463mm,29.594mm) on Bottom Layer And Pad C29-2(-8.276mm,24.863mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PREVGL Between Pad C29-2(-8.276mm,24.863mm) on Bottom Layer And Pad J2-23(24.175mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(-13.536mm,24.863mm) on Bottom Layer And Pad C30-1(-11.782mm,23.913mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCOM Between Pad C30-2(-11.782mm,24.863mm) on Bottom Layer And Pad J2-24(24.675mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad F1-2(10.8mm,29.034mm) on Top Layer And Pad C3-1(15.275mm,29.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad C3-1(15.275mm,29.9mm) on Top Layer And Pad U2-4(16.25mm,27.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad L4-1(-12.773mm,29.469mm) on Bottom Layer And Pad C31-1(-5.998mm,24.438mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C31-1(-5.998mm,24.438mm) on Bottom Layer And Pad R14-2(11.5mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C31-2(-6.948mm,24.438mm) on Bottom Layer And Pad J1-5(2.775mm,27.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(14.325mm,29.9mm) on Top Layer And Pad Free-3(19mm,30mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(12.8mm,27mm) on Top Layer And Pad C3-2(14.325mm,29.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PREVGH Between Pad D5-2(-20.741mm,26.441mm) on Bottom Layer And Pad C32-1(-13.536mm,23.913mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net PREVGH Between Pad C32-1(-13.536mm,23.913mm) on Bottom Layer And Pad J2-21(23.175mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C32-2(-13.536mm,24.863mm) on Bottom Layer And Pad D6-1(-12.82mm,26.441mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_P Between Pad U5-30(30.95mm,24.75mm) on Top Layer And Pad C33-1(32.5mm,23.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_P Between Pad C33-1(32.5mm,23.5mm) on Top Layer And Pad Y2-1(34.125mm,23.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-33(29.9mm,23.3mm) on Multi-Layer And Pad C33-2(32.5mm,23.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C33-2(32.5mm,23.975mm) on Top Layer And Pad Y2-4(35.875mm,23.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_N Between Pad Y2-3(35.875mm,21.35mm) on Top Layer And Pad C34-1(36.237mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(33.3mm,17.237mm) on Top Layer And Pad C34-2(35.762mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-2(34.125mm,21.35mm) on Top Layer And Pad C34-2(35.762mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_32K_P Between Pad U5-4(28.75mm,26.45mm) on Top Layer And Pad C35-1(29mm,30.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_32K_P Between Pad Y1-1(27.582mm,31.375mm) on Top Layer And Pad C35-1(29mm,30.362mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C35-2(29mm,30.837mm) on Top Layer And Pad L2-1(30.925mm,31.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_32K_N Between Pad C36-1(23.637mm,29.3mm) on Top Layer And Pad U5-5(28.25mm,26.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_32K_N Between Pad Y1-2(23.518mm,31.375mm) on Top Layer And Pad C36-1(23.637mm,29.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ENABLE Between Pad C37-1(9mm,17.5mm) on Top Layer And Pad R14-1(10.5mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ENABLE Between Pad SW2-1(8.6mm,14.05mm) on Top Layer And Pad C37-1(9mm,17.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-1(7.975mm,18.4mm) on Top Layer And Pad C37-2(9mm,17.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(9mm,17.975mm) on Top Layer And Pad J2-MP1(10.675mm,16.487mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(9mm,17.975mm) on Top Layer And Pad R3-2(9.525mm,19.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad C4-1(17mm,19.5mm) on Top Layer And Pad D1-2(21.1mm,19.437mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad C4-1(17mm,19.5mm) on Top Layer And Pad Q1-1(17.05mm,22.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad R4-2(15.5mm,19.5mm) on Top Layer And Pad C4-1(17mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(17.475mm,19.5mm) on Top Layer And Pad C6-2(19.475mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-1(14.5mm,19.5mm) on Top Layer And Pad C4-2(17.475mm,19.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad R6-2(9.55mm,22.3mm) on Top Layer And Pad C5-1(11mm,22.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(11mm,21.025mm) on Top Layer And Pad C5-2(11mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(9.7mm,24.1mm) on Top Layer And Pad C5-2(11mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(18.525mm,19.5mm) on Top Layer And Pad Q1-3(18.95mm,21.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(19.475mm,19.5mm) on Top Layer And Pad J2-19(22.175mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad R8-2(9.5mm,21.275mm) on Top Layer And Pad C7-1(11mm,21.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(9.525mm,19.975mm) on Top Layer And Pad C7-2(11mm,21.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C8-1(33.3mm,15.562mm) on Top Layer And Pad C9-1(33.3mm,16.762mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R9-2(30.4mm,15.9mm) on Top Layer And Pad C8-1(33.3mm,15.562mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad C8-1(33.3mm,15.562mm) on Top Layer And Pad U4-8(34.8mm,14.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(33.3mm,16.037mm) on Top Layer And Pad C9-2(33.3mm,17.237mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(33.3mm,16.037mm) on Top Layer And Pad U4-7(34.8mm,13.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad Q1-3(18.95mm,21.5mm) on Top Layer And Pad D1-1(21.1mm,22.713mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad D1-1(21.1mm,22.713mm) on Top Layer And Pad U1-1(21.8mm,24.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(7.975mm,26.1mm) on Top Layer And Pad R2-1(12.35mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad D2-2(7.975mm,27.7mm) on Top Layer And Pad F1-2(10.8mm,29.034mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A12(6.625mm,18.5mm) on Top Layer And Pad D3-1(7.975mm,18.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_2 Between Pad D3-2(7.975mm,16.8mm) on Top Layer And Pad R7-1(12.35mm,23.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad Q2-3(-17.741mm,29.469mm) on Bottom Layer And Pad D5-1(-17.465mm,26.441mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D6-1(-12.82mm,26.441mm) on Bottom Layer And Pad R13-2(-11.26mm,27.166mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-A4(6.625mm,25mm) on Top Layer And Pad F1-1(10.8mm,26.367mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(6.005mm,27.65mm) on Multi-Layer And Pad J1-1(6.625mm,26.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A1(6.625mm,26mm) on Top Layer And Pad J1-1(6.625mm,26.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(6.005mm,16.85mm) on Multi-Layer And Pad J1-2(6.625mm,18mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(6.625mm,18mm) on Top Layer And Pad J1-A12(6.625mm,18.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(2.775mm,27.65mm) on Multi-Layer And Pad J1-3(6.005mm,27.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(6.005mm,27.65mm) on Multi-Layer And Pad SW1-3(6.725mm,28.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(2.775mm,16.85mm) on Multi-Layer And Pad J1-4(6.005mm,16.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(6.005mm,16.85mm) on Multi-Layer And Pad SW2-3(6.725mm,12.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(1.05mm,30.45mm) on Top Layer And Pad J1-5(2.775mm,27.65mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(2.775mm,16.85mm) on Multi-Layer And Pad SW2-4(2.925mm,15.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B12(6.625mm,25.5mm) on Top Layer And Pad J1-A1(6.625mm,26mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A12(6.625mm,18.5mm) on Top Layer And Pad J1-B1(6.625mm,19mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-B9(6.625mm,24.5mm) on Top Layer And Pad J1-A4(6.625mm,25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A5 Between Pad J1-A5(6.625mm,24mm) on Top Layer And Pad R1-1(8.7mm,24.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A6 Between Pad J1-B6(6.625mm,22mm) on Top Layer And Pad J1-A6(6.625mm,23mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A7 Between Pad J1-A7(6.625mm,21.5mm) on Top Layer And Pad J1-B7(6.625mm,22.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A7 Between Pad J1-A7(6.625mm,21.5mm) on Top Layer And Pad R8-1(8.5mm,21.275mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-A9(6.625mm,19.5mm) on Top Layer And Pad J1-B4(6.625mm,20mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-B12(6.625mm,25.5mm) on Top Layer And Pad R1-2(9.7mm,24.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetF1_1 Between Pad J1-B4(6.625mm,20mm) on Top Layer And Pad J1-B9(6.625mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_B5 Between Pad J1-B5(6.625mm,21mm) on Top Layer And Pad R3-1(8.525mm,19.975mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A6 Between Pad J1-B6(6.625mm,22mm) on Top Layer And Pad R6-1(8.55mm,22.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RES_DISP Between Pad J2-10(17.675mm,18.112mm) on Top Layer And Pad U5-16(26.05mm,22.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D/C_DISP Between Pad J2-11(18.175mm,18.112mm) on Top Layer And Pad U5-13(26.05mm,23.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net CS_DISP Between Pad J2-12(18.675mm,18.112mm) on Top Layer And Pad U5-9(26.05mm,25.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_DISP Between Pad J2-13(19.175mm,18.112mm) on Top Layer And Pad U5-12(26.05mm,24.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDI_DISP Between Pad J2-14(19.675mm,18.112mm) on Top Layer And Pad U5-10(26.05mm,25.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWR_DISP Between Pad J2-15(20.175mm,18.112mm) on Top Layer And Pad J2-16(20.675mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GDR Between Pad R12-2(-9.507mm,27.166mm) on Bottom Layer And Pad J2-2(13.675mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RESE Between Pad R13-1(-11.26mm,26.166mm) on Bottom Layer And Pad J2-3(14.175mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R14-2(11.5mm,19.5mm) on Top Layer And Pad J2-8(16.675mm,18.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BUSY_DISP Between Pad J2-9(17.175mm,18.112mm) on Top Layer And Pad U5-8(26.75mm,26.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ANT Between Pad U5-1(30.25mm,26.45mm) on Top Layer And Pad L1-1(31.6mm,29.225mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetANT1_4 Between Pad L2-2(31.475mm,31.3mm) on Top Layer And Pad L1-2(31.6mm,29.775mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC26_1 Between Pad Q2-3(-17.741mm,29.469mm) on Bottom Layer And Pad L4-2(-14.773mm,29.469mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad U3-2(-18.868mm,29.419mm) on Bottom Layer And Pad P1-1(-13.875mm,34.875mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-MP2(-19.625mm,39.225mm) on Bottom Layer And Pad P1-2(-13.875mm,36.875mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-MP1(-19.625mm,32.525mm) on Bottom Layer And Pad P1-MP2(-19.625mm,39.225mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-MP1(-19.625mm,32.525mm) on Bottom Layer And Pad U3-1(-18.868mm,29.919mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +VUSB Between Pad U2-4(16.25mm,27.3mm) on Top Layer And Pad Q1-1(17.05mm,22.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GDR Between Pad Q2-1(-15.95mm,30.092mm) on Bottom Layer And Pad R12-2(-9.507mm,27.166mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(-18.868mm,28.419mm) on Bottom Layer And Pad Q2-2(-15.95mm,28.847mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCK_SENS Between Pad R10-1(31.4mm,17.4mm) on Top Layer And Pad U4-4(37.2mm,12.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK_SENS Between Pad U5-28(30.95mm,23.75mm) on Top Layer And Pad R10-1(31.4mm,17.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad R9-2(30.4mm,15.9mm) on Top Layer And Pad R10-2(30.4mm,17.4mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT Between Pad SW1-1(8.6mm,30.45mm) on Top Layer And Pad R11-1(12.5mm,30mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT Between Pad R11-1(12.5mm,30mm) on Top Layer And Pad U5-15(26.05mm,22.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net ENABLE Between Pad R14-1(10.5mm,19.5mm) on Top Layer And Pad U5-7(27.25mm,26.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R7-2(13.35mm,23.7mm) on Top Layer And Pad R2-2(13.35mm,24.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_2 Between Pad R2-2(13.35mm,24.5mm) on Top Layer And Pad U2-1(14.35mm,24.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_2 Between Pad R5-2(12.8mm,26mm) on Top Layer And Pad U2-5(14.35mm,27.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDI_SENS Between Pad R9-1(31.4mm,15.9mm) on Top Layer And Pad U4-3(37.2mm,13.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDI_SENS Between Pad U5-27(30.95mm,23.25mm) on Top Layer And Pad R9-1(31.4mm,15.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-2(1.05mm,30.45mm) on Top Layer And Pad SW1-4(2.925mm,32.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-2(1.05mm,14.05mm) on Top Layer And Pad SW2-4(2.925mm,15.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC6_1 Between Pad U1-1(21.8mm,24.55mm) on Top Layer And Pad U1-3(21.8mm,26.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(-18.868mm,28.419mm) on Bottom Layer And Pad U3-1(-18.868mm,29.919mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-9(-19.858mm,29.169mm) on Bottom Layer And Pad U3-1(-18.868mm,29.919mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +VBATT Between Pad U3-3(-18.868mm,28.919mm) on Bottom Layer And Pad U3-2(-18.868mm,29.419mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-6(-20.848mm,28.919mm) on Bottom Layer And Pad U3-9(-19.858mm,29.169mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SCK_SENS Between Pad U3-7(-20.848mm,29.419mm) on Bottom Layer And Pad U5-28(30.95mm,23.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDI_SENS Between Pad U3-8(-20.848mm,29.919mm) on Bottom Layer And Pad U5-27(30.95mm,23.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(34.8mm,13.9mm) on Top Layer And Pad U4-1(37.2mm,14.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U4-6(34.8mm,13.1mm) on Top Layer And Pad U4-2(37.2mm,13.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-5(34.8mm,12.3mm) on Top Layer And Pad U4-7(34.8mm,13.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U4-6(34.8mm,13.1mm) on Top Layer And Pad U4-8(34.8mm,14.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-11(26.05mm,24.75mm) on Top Layer And Pad U5-17(26.75mm,21.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-11(26.05mm,24.75mm) on Top Layer And Pad U5-31(30.95mm,25.25mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-17(26.75mm,21.55mm) on Top Layer And Pad U5-18(27.25mm,21.55mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3_FILT Between Pad U5-3(29.25mm,26.45mm) on Top Layer And Pad U5-2(29.75mm,26.45mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net XTAL_N Between Pad U5-29(30.95mm,24.25mm) on Top Layer And Pad Y2-3(35.875mm,21.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U5-31(30.95mm,25.25mm) on Top Layer And Pad U5-32(30.95mm,25.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Y2-2(34.125mm,21.35mm) on Top Layer And Pad Y2-4(35.875mm,23.65mm) on Top Layer 
Rule Violations :194

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(27.1mm,23.3mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(27.1mm,24.7mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(27.8mm,22.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(27.8mm,23.3mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(27.8mm,24.7mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(27.8mm,24mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(27.8mm,25.4mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(28.5mm,23.3mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(28.5mm,24.7mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(29.2mm,22.6mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(29.2mm,23.3mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(29.2mm,24.7mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(29.2mm,24mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(29.2mm,25.4mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(29.9mm,23.3mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U5-33(29.9mm,24.7mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
Rule Violations :16

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-12.525mm,33.775mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-1(-15.289mm,23.913mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-2(-15.289mm,24.863mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C19-1(-18.795mm,23.913mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C19-2(-18.795mm,24.863mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C23-1(-17.042mm,23.913mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C23-2(-17.042mm,24.863mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C24-1(-20.548mm,23.913mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C24-2(-20.548mm,24.863mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C25-1(-7.754mm,26.241mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C25-2(-7.754mm,27.191mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C26-1(-6mm,26.241mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C26-2(-6mm,27.191mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C27-1(-10.029mm,23.913mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C27-2(-10.029mm,24.863mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C29-1(-8.276mm,23.913mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C29-2(-8.276mm,24.863mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C30-1(-11.782mm,23.913mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C30-2(-11.782mm,24.863mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C31-1(-5.998mm,24.438mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C31-2(-6.948mm,24.438mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C32-1(-13.536mm,23.913mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C32-2(-13.536mm,24.863mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D4-1(-8.186mm,29.594mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D4-2(-11.463mm,29.594mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D5-1(-17.465mm,26.441mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D5-2(-20.741mm,26.441mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D6-1(-12.82mm,26.441mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D6-2(-16.097mm,26.441mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Pad J1-5(2.775mm,27.65mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Pad J1-6(2.775mm,16.85mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad L4-1(-12.773mm,29.469mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad L4-2(-14.773mm,29.469mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-1(-13.875mm,34.875mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-2(-13.875mm,36.875mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-MP1(-19.625mm,32.525mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad P1-MP2(-19.625mm,39.225mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-1(-15.95mm,30.092mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-2(-15.95mm,28.847mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad Q2-3(-17.741mm,29.469mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R12-1(-9.507mm,26.166mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R12-2(-9.507mm,27.166mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R13-1(-11.26mm,26.166mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R13-2(-11.26mm,27.166mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-1(-18.868mm,29.919mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-2(-18.868mm,29.419mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-3(-18.868mm,28.919mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-4(-18.868mm,28.419mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-5(-20.848mm,28.419mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-6(-20.848mm,28.919mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-7(-20.848mm,29.419mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-8(-20.848mm,29.919mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-9(-19.858mm,29.169mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.095mm < 0.2mm) Between Board Edge And Track (0.325mm,17.38mm)(1.526mm,17.38mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.095mm < 0.2mm) Between Board Edge And Track (0.325mm,27.12mm)(1.526mm,27.12mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-10.654mm,28.694mm)(-8.674mm,28.694mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-10.654mm,30.494mm)(-8.674mm,30.494mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-13.525mm,31.925mm)(-13.525mm,32.725mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-13.525mm,39.025mm)(-13.525mm,39.825mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-14.021mm,28.369mm)(-13.525mm,28.369mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-14.021mm,30.569mm)(-13.525mm,30.569mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-15.125mm,32.725mm)(-13.525mm,32.725mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-15.125mm,32.725mm)(-15.125mm,33.975mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-15.125mm,37.775mm)(-15.125mm,39.025mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-15.125mm,39.025mm)(-13.525mm,39.025mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-15.288mm,25.541mm)(-13.308mm,25.541mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-15.288mm,27.341mm)(-13.308mm,27.341mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-17.521mm,28.369mm)(-16.626mm,28.369mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-17.521mm,28.369mm)(-17.521mm,28.838mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-17.521mm,30.101mm)(-17.521mm,30.569mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-17.521mm,30.569mm)(-16.626mm,30.569mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-17.525mm,31.925mm)(-13.525mm,31.925mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-17.525mm,39.825mm)(-13.525mm,39.825mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-19.932mm,25.541mm)(-17.953mm,25.541mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-19.932mm,27.341mm)(-17.953mm,27.341mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-20.135mm,28.119mm)(-19.57mm,28.119mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-20.147mm,30.219mm)(-19.506mm,30.219mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-21.125mm,33.675mm)(-21.125mm,38.075mm) on Bottom Overlay 
Rule Violations :78

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 290
Waived Violations : 0
Time Elapsed        : 00:00:02