G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,393E536B-8F59-49B7-8278-4084FBF8F83B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,0.4500X0.6000*%
%ADD24R,0.6000X0.4500*%
G04:AMPARAMS|DCode=29|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9144,0.7620,0,0,90.0*
21,1,0.4572,1.2192,0,0,90.0*
1,1,0.4572,0.3810,0.2286*
1,1,0.4572,0.3810,-0.2286*
1,1,0.4572,-0.3810,-0.2286*
1,1,0.4572,-0.3810,0.2286*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.2192X0.9144*%
%ADD33R,0.6000X0.5000*%
%ADD36C,1.0000*%
%ADD105R,0.9144X1.2192*%
G04:AMPARAMS|DCode=106|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.9144,0.7620,0,0,180.0*
21,1,0.4572,1.2192,0,0,180.0*
1,1,0.4572,-0.2286,0.3810*
1,1,0.4572,0.2286,0.3810*
1,1,0.4572,0.2286,-0.3810*
1,1,0.4572,-0.2286,-0.3810*
%
%ADD106ROUNDEDRECTD106*%
%ADD107R,0.8000X2.0000*%
G04:AMPARAMS|DCode=108|XSize=0.7mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.7000,0.1500,0,0,180.0*
21,1,0.5500,0.3000,0,0,180.0*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
1,1,0.1500,-0.2750,-0.0750*
%
%ADD108ROUNDEDRECTD108*%
%ADD109R,0.8000X1.3800*%
%ADD110R,0.7000X0.3000*%
G04:AMPARAMS|DCode=111|XSize=1mm|YSize=3.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.0000,3.0000,0,0,0.0*
21,1,0.5000,3.5000,0,0,0.0*
1,1,0.5000,0.2500,-1.5000*
1,1,0.5000,-0.2500,-1.5000*
1,1,0.5000,-0.2500,1.5000*
1,1,0.5000,0.2500,1.5000*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,1.0000X3.5000*%
%ADD113R,1.5000X3.4000*%
%ADD114R,0.5590X0.6480*%
G04:AMPARAMS|DCode=115|XSize=0.648mm|YSize=0.559mm|CornerRadius=0.1398mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.6480,0.2795,0,0,90.0*
21,1,0.3685,0.5590,0,0,90.0*
1,1,0.2795,0.1398,0.1843*
1,1,0.2795,0.1398,-0.1843*
1,1,0.2795,-0.1398,-0.1843*
1,1,0.2795,-0.1398,0.1843*
%
%ADD115ROUNDEDRECTD115*%
D23*
X208610Y179070D02*
D03*
X218110D02*
D03*
X284150Y189230D02*
D03*
X274650D02*
D03*
D24*
X158750Y156540D02*
D03*
Y166040D02*
D03*
X148590Y156540D02*
D03*
Y166040D02*
D03*
X270510Y207950D02*
D03*
Y198450D02*
D03*
X209550D02*
D03*
Y207950D02*
D03*
X139700Y183820D02*
D03*
Y174320D02*
D03*
X219710Y207950D02*
D03*
Y198450D02*
D03*
X240030Y207950D02*
D03*
Y198450D02*
D03*
X229870Y207950D02*
D03*
Y198450D02*
D03*
X250500Y208250D02*
D03*
Y198750D02*
D03*
X260497Y208500D02*
D03*
Y199000D02*
D03*
D29*
X250190Y180213D02*
D03*
D30*
Y147447D02*
D03*
D33*
X269500Y150615D02*
D03*
Y140615D02*
D03*
X283210Y151050D02*
D03*
Y141050D02*
D03*
D36*
X81280Y125730D02*
D03*
X276860Y320040D02*
D03*
D105*
X296037Y170180D02*
D03*
X327942Y192250D02*
D03*
D106*
X328803Y170180D02*
D03*
X295176Y192250D02*
D03*
D107*
X230980Y154940D02*
D03*
X210980D02*
D03*
D108*
X128010Y192920D02*
D03*
D109*
X118110Y185420D02*
D03*
D110*
X128010Y187920D02*
D03*
Y182920D02*
D03*
Y177920D02*
D03*
X108210Y192920D02*
D03*
Y187920D02*
D03*
Y182920D02*
D03*
Y177920D02*
D03*
D111*
X120500Y254042D02*
D03*
D112*
X140500D02*
D03*
D113*
X97000Y311542D02*
D03*
X164000D02*
D03*
D114*
X276000Y178254D02*
D03*
X269775Y160344D02*
D03*
D115*
X282225D02*
D03*
M02*
