G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,393E536B-8F59-49B7-8278-4084FBF8F83B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.4700X0.6000*%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.2350,0,0,90.0*
21,1,0.3650,0.4700,0,0,90.0*
1,1,0.2350,0.1175,0.1825*
1,1,0.2350,0.1175,-0.1825*
1,1,0.2350,-0.1175,-0.1825*
1,1,0.2350,-0.1175,0.1825*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.9000X0.9000*%
%ADD17R,0.8100X0.2700*%
%ADD18R,0.2700X0.8100*%
G04:AMPARAMS|DCode=19|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8100,0.2025,0,0,270.0*
21,1,0.7425,0.2700,0,0,270.0*
1,1,0.0675,-0.1013,-0.3713*
1,1,0.0675,-0.1013,0.3713*
1,1,0.0675,0.1013,0.3713*
1,1,0.0675,0.1013,-0.3713*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.3000X0.2500*%
%ADD21R,0.5000X0.6000*%
%ADD22R,0.2500X0.3000*%
%ADD23R,0.4500X0.6000*%
%ADD24R,0.6000X0.4500*%
%ADD25R,0.3000X0.2500*%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,0.1250,0,0,0.0*
21,1,0.1750,0.2500,0,0,0.0*
1,1,0.1250,0.0875,-0.0625*
1,1,0.1250,-0.0875,-0.0625*
1,1,0.1250,-0.0875,0.0625*
1,1,0.1250,0.0875,0.0625*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.2500X0.3000*%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.3000,0.1250,0,0,270.0*
21,1,0.1750,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.0875*
1,1,0.1250,-0.0625,0.0875*
1,1,0.1250,0.0625,0.0875*
1,1,0.1250,0.0625,-0.0875*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9144,0.7620,0,0,90.0*
21,1,0.4572,1.2192,0,0,90.0*
1,1,0.4572,0.3810,0.2286*
1,1,0.4572,0.3810,-0.2286*
1,1,0.4572,-0.3810,-0.2286*
1,1,0.4572,-0.3810,0.2286*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.2192X0.9144*%
%ADD31R,0.9000X0.3000*%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.6000X0.5000*%
%ADD34R,0.8000X0.8000*%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
%ADD35ROUNDEDRECTD35*%
%ADD36C,1.0000*%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.3000X0.8000*%
%ADD39R,1.0000X1.0000*%
%ADD40R,1.4500X1.0000*%
%ADD41R,0.9000X0.4000*%
%ADD42R,1.0500X1.3000*%
G04:AMPARAMS|DCode=43|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0500,0.7750,0,0,0.0*
21,1,0.5250,1.3000,0,0,0.0*
1,1,0.5250,0.2625,-0.3875*
1,1,0.5250,-0.2625,-0.3875*
1,1,0.5250,-0.2625,0.3875*
1,1,0.5250,0.2625,0.3875*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,1.2700X2.2098*%
%ADD45R,0.5000X0.5000*%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5000,0.3750,0,0,0.0*
21,1,0.3750,0.5000,0,0,0.0*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.66mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.3300,0,0,180.0*
21,1,0.6700,0.6600,0,0,180.0*
1,1,0.3300,-0.3350,0.1650*
1,1,0.3300,0.3350,0.1650*
1,1,0.3300,0.3350,-0.1650*
1,1,0.3300,-0.3350,-0.1650*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.0000X0.6600*%
G04:AMPARAMS|DCode=49|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1000,0.4980,0,0,90.0*
21,1,0.9980,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.6000X1.1000*%
%ADD51R,1.1430X2.0320*%
%ADD52R,0.8000X1.6000*%
G36*
X298500Y249500D02*
X289500D01*
Y258500D01*
X298500D01*
Y249500D01*
D02*
G37*
G36*
X284500D02*
X275500D01*
Y258500D01*
X284500D01*
Y249500D01*
D02*
G37*
G36*
X270500D02*
X261500D01*
Y258500D01*
X270500D01*
Y249500D01*
D02*
G37*
G36*
X298500Y235500D02*
X289500D01*
Y244500D01*
X298500D01*
Y235500D01*
D02*
G37*
G36*
X270500D02*
X261500D01*
Y244500D01*
X270500D01*
Y235500D01*
D02*
G37*
G36*
X298500Y221500D02*
X289500D01*
Y230500D01*
X298500D01*
Y221500D01*
D02*
G37*
G36*
X284500D02*
X275500D01*
Y230500D01*
X284500D01*
Y221500D01*
D02*
G37*
G36*
X270500D02*
X261500D01*
Y230500D01*
X270500D01*
Y221500D01*
D02*
G37*
G36*
X287000Y154115D02*
X276000D01*
Y145615D01*
X263000D01*
Y176115D01*
X287000D01*
Y154115D01*
D02*
G37*
G36*
X123000Y145615D02*
X110000D01*
Y154115D01*
X99000D01*
Y176115D01*
X123000D01*
Y145615D01*
D02*
G37*
D14*
X167640Y225400D02*
D03*
X174140Y206400D02*
D03*
D15*
X161140D02*
D03*
D16*
X280000Y240000D02*
D03*
D17*
X255500Y247500D02*
D03*
Y242500D02*
D03*
Y257500D02*
D03*
Y252500D02*
D03*
Y237500D02*
D03*
X304500Y257500D02*
D03*
Y252500D02*
D03*
Y247500D02*
D03*
Y242500D02*
D03*
X255500Y232500D02*
D03*
Y227500D02*
D03*
Y222500D02*
D03*
X304500Y237500D02*
D03*
Y232500D02*
D03*
Y227500D02*
D03*
Y222500D02*
D03*
D18*
X262500Y215500D02*
D03*
X267500D02*
D03*
X272500D02*
D03*
X277500D02*
D03*
X282500D02*
D03*
X287500D02*
D03*
X292500D02*
D03*
X297500D02*
D03*
X292500Y264500D02*
D03*
X287500D02*
D03*
X282500D02*
D03*
X277500D02*
D03*
X272500D02*
D03*
X267500D02*
D03*
X262500D02*
D03*
D19*
X297500D02*
D03*
D20*
X336000Y255625D02*
D03*
Y260375D02*
D03*
X130810Y219875D02*
D03*
Y224625D02*
D03*
X118680Y229185D02*
D03*
Y224435D02*
D03*
Y213935D02*
D03*
Y218685D02*
D03*
X301750Y302125D02*
D03*
Y297375D02*
D03*
X337250Y152875D02*
D03*
Y157625D02*
D03*
D21*
X346000Y198000D02*
D03*
X336000D02*
D03*
X241220Y271780D02*
D03*
X231220D02*
D03*
X113750Y318500D02*
D03*
X103750D02*
D03*
X114380Y275590D02*
D03*
X124380D02*
D03*
X137240Y237490D02*
D03*
X147240D02*
D03*
X91520Y236220D02*
D03*
X101520D02*
D03*
X101680Y226060D02*
D03*
X111680D02*
D03*
Y217060D02*
D03*
X101680D02*
D03*
X104060Y200660D02*
D03*
X94060D02*
D03*
X203280Y322580D02*
D03*
X213280D02*
D03*
X336000Y188000D02*
D03*
X346000D02*
D03*
D22*
X237655Y209550D02*
D03*
X242405D02*
D03*
X261290Y276860D02*
D03*
X256540D02*
D03*
X237650Y227924D02*
D03*
X242400D02*
D03*
X233845Y252730D02*
D03*
X238595D02*
D03*
X246545Y322580D02*
D03*
X251295D02*
D03*
X239865D02*
D03*
X235115D02*
D03*
X331305Y147320D02*
D03*
X326555D02*
D03*
X361625Y203000D02*
D03*
X356875D02*
D03*
X348375Y248750D02*
D03*
X353125D02*
D03*
X284645Y299720D02*
D03*
X289395D02*
D03*
X269570Y200660D02*
D03*
X274320D02*
D03*
D23*
X231470Y261620D02*
D03*
X240970D02*
D03*
X148920Y279400D02*
D03*
X158420D02*
D03*
X114630Y237490D02*
D03*
X124130D02*
D03*
X289230Y308610D02*
D03*
X279730D02*
D03*
X309550Y199390D02*
D03*
X300050D02*
D03*
X281000Y283210D02*
D03*
X290500D02*
D03*
X345250Y258000D02*
D03*
X354750D02*
D03*
X269570Y191770D02*
D03*
X279070D02*
D03*
X243510Y200660D02*
D03*
X234010D02*
D03*
D24*
X185420Y206070D02*
D03*
Y215570D02*
D03*
D25*
X312750Y310019D02*
D03*
X289770Y292100D02*
D03*
D26*
X307250Y310019D02*
D03*
X284270Y292100D02*
D03*
D27*
X302000Y310000D02*
D03*
D28*
Y315500D02*
D03*
D29*
X144780Y193167D02*
D03*
D30*
Y225933D02*
D03*
D31*
X76250Y255000D02*
D03*
Y245000D02*
D03*
Y235000D02*
D03*
Y225000D02*
D03*
Y215000D02*
D03*
Y205000D02*
D03*
Y195000D02*
D03*
Y185000D02*
D03*
Y190000D02*
D03*
Y200000D02*
D03*
Y210000D02*
D03*
Y220000D02*
D03*
Y230000D02*
D03*
Y240000D02*
D03*
Y250000D02*
D03*
Y260000D02*
D03*
Y180000D02*
D03*
D32*
Y265000D02*
D03*
D33*
X64500Y136000D02*
D03*
Y126000D02*
D03*
X64250Y147000D02*
D03*
Y157000D02*
D03*
D34*
X34000Y134000D02*
D03*
X50000Y156000D02*
D03*
D35*
X50000Y134000D02*
D03*
X34000Y156000D02*
D03*
D36*
X276860Y320040D02*
D03*
X81280Y125730D02*
D03*
D37*
X135500Y180120D02*
D03*
D38*
X140500D02*
D03*
X145500D02*
D03*
X150500D02*
D03*
X155500D02*
D03*
X160500D02*
D03*
X165500D02*
D03*
X170500D02*
D03*
X175500D02*
D03*
X180500D02*
D03*
X185500D02*
D03*
X190500D02*
D03*
X195500D02*
D03*
X200500D02*
D03*
X205500D02*
D03*
X210500D02*
D03*
X215500D02*
D03*
X220500D02*
D03*
X225500D02*
D03*
X230500D02*
D03*
X235500D02*
D03*
X240500D02*
D03*
X245500D02*
D03*
X250500D02*
D03*
D39*
X110500Y163865D02*
D03*
X275500D02*
D03*
D40*
X121250Y305000D02*
D03*
X196750D02*
D03*
X103750D02*
D03*
X28250D02*
D03*
D41*
X178000Y288000D02*
D03*
X140000Y322000D02*
D03*
X47000D02*
D03*
X85000Y288000D02*
D03*
D42*
X361750Y238250D02*
D03*
Y215250D02*
D03*
X344250D02*
D03*
D43*
Y238250D02*
D03*
D44*
X218440Y304800D02*
D03*
X259080D02*
D03*
D45*
X338000Y147000D02*
D03*
Y139000D02*
D03*
Y131000D02*
D03*
Y123000D02*
D03*
X362000D02*
D03*
Y131000D02*
D03*
Y139000D02*
D03*
D46*
Y147000D02*
D03*
D47*
X161290Y248920D02*
D03*
D48*
Y258420D02*
D03*
Y267920D02*
D03*
X135290D02*
D03*
Y248920D02*
D03*
D49*
X299500Y159750D02*
D03*
D50*
X309000D02*
D03*
X318500D02*
D03*
Y185750D02*
D03*
X299500D02*
D03*
D51*
X94615Y254000D02*
D03*
X121285D02*
D03*
D52*
X357000Y310000D02*
D03*
X323000D02*
D03*
M02*
