G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.47mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.2350,0,0,90.0*
21,1,0.3650,0.4700,0,0,90.0*
1,1,0.2350,0.1175,0.1825*
1,1,0.2350,0.1175,-0.1825*
1,1,0.2350,-0.1175,-0.1825*
1,1,0.2350,-0.1175,0.1825*
%
G04:AMPARAMS|DCode=19|XSize=0.81mm|YSize=0.27mm|CornerRadius=0.0338mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8100,0.2025,0,0,270.0*
21,1,0.7425,0.2700,0,0,270.0*
1,1,0.0675,-0.1013,-0.3713*
1,1,0.0675,-0.1013,0.3713*
1,1,0.0675,0.1013,0.3713*
1,1,0.0675,0.1013,-0.3713*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.3000,0.1250,0,0,0.0*
21,1,0.1750,0.2500,0,0,0.0*
1,1,0.1250,0.0875,-0.0625*
1,1,0.1250,-0.0875,-0.0625*
1,1,0.1250,-0.0875,0.0625*
1,1,0.1250,0.0875,0.0625*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.3000,0.1250,0,0,270.0*
21,1,0.1750,0.2500,0,0,270.0*
1,1,0.1250,-0.0625,-0.0875*
1,1,0.1250,-0.0625,0.0875*
1,1,0.1250,0.0625,0.0875*
1,1,0.1250,0.0625,-0.0875*
%
G04:AMPARAMS|DCode=29|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.9144,0.7620,0,0,90.0*
21,1,0.4572,1.2192,0,0,90.0*
1,1,0.4572,0.3810,0.2286*
1,1,0.4572,0.3810,-0.2286*
1,1,0.4572,-0.3810,-0.2286*
1,1,0.4572,-0.3810,0.2286*
%
G04:AMPARAMS|DCode=32|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=37|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.3000,0.6500,0,0,180.0*
21,1,0.1500,0.8000,0,0,180.0*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=43|XSize=1.05mm|YSize=1.3mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0500,0.7750,0,0,0.0*
21,1,0.5250,1.3000,0,0,0.0*
1,1,0.5250,0.2625,-0.3875*
1,1,0.5250,-0.2625,-0.3875*
1,1,0.5250,-0.2625,0.3875*
1,1,0.5250,0.2625,0.3875*
%
G04:AMPARAMS|DCode=46|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.5000,0.3750,0,0,0.0*
21,1,0.3750,0.5000,0,0,0.0*
1,1,0.1250,0.1875,-0.1875*
1,1,0.1250,-0.1875,-0.1875*
1,1,0.1250,-0.1875,0.1875*
1,1,0.1250,0.1875,0.1875*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.66mm|CornerRadius=0.165mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.0000,0.3300,0,0,180.0*
21,1,0.6700,0.6600,0,0,180.0*
1,1,0.3300,-0.3350,0.1650*
1,1,0.3300,0.3350,0.1650*
1,1,0.3300,0.3350,-0.1650*
1,1,0.3300,-0.3350,-0.1650*
%
G04:AMPARAMS|DCode=49|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.1000,0.4980,0,0,90.0*
21,1,0.9980,0.6000,0,0,90.0*
1,1,0.1020,0.2490,0.4990*
1,1,0.1020,0.2490,-0.4990*
1,1,0.1020,-0.2490,-0.4990*
1,1,0.1020,-0.2490,0.4990*
%
G04:AMPARAMS|DCode=54|XSize=0.7mm|YSize=0.57mm|CornerRadius=0.1675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7000,0.2350,0,0,90.0*
21,1,0.3650,0.5700,0,0,90.0*
1,1,0.3350,0.1175,0.1825*
1,1,0.3350,0.1175,-0.1825*
1,1,0.3350,-0.1175,-0.1825*
1,1,0.3350,-0.1175,0.1825*
%
G04:AMPARAMS|DCode=58|XSize=0.91mm|YSize=0.37mm|CornerRadius=0.0838mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9100,0.2025,0,0,270.0*
21,1,0.7425,0.3700,0,0,270.0*
1,1,0.1675,-0.1013,-0.3713*
1,1,0.1675,-0.1013,0.3713*
1,1,0.1675,0.1013,0.3713*
1,1,0.1675,0.1013,-0.3713*
%
G04:AMPARAMS|DCode=65|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.4000,0.1250,0,0,0.0*
21,1,0.1750,0.3500,0,0,0.0*
1,1,0.2250,0.0875,-0.0625*
1,1,0.2250,-0.0875,-0.0625*
1,1,0.2250,-0.0875,0.0625*
1,1,0.2250,0.0875,0.0625*
%
G04:AMPARAMS|DCode=67|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.4000,0.1250,0,0,270.0*
21,1,0.1750,0.3500,0,0,270.0*
1,1,0.2250,-0.0625,-0.0875*
1,1,0.2250,-0.0625,0.0875*
1,1,0.2250,0.0625,0.0875*
1,1,0.2250,0.0625,-0.0875*
%
G04:AMPARAMS|DCode=68|XSize=1.0144mm|YSize=1.3192mm|CornerRadius=0.2786mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0144,0.7620,0,0,90.0*
21,1,0.4572,1.3192,0,0,90.0*
1,1,0.5572,0.3810,0.2286*
1,1,0.5572,0.3810,-0.2286*
1,1,0.5572,-0.3810,-0.2286*
1,1,0.5572,-0.3810,0.2286*
%
G04:AMPARAMS|DCode=71|XSize=0.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.4000,0.7500,0,0,270.0*
21,1,0.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.0750*
1,1,0.2500,-0.3750,0.0750*
1,1,0.2500,0.3750,0.0750*
1,1,0.2500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=74|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.9000,0.4000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.5000,-0.2000,0.2000*
1,1,0.5000,0.2000,0.2000*
1,1,0.5000,0.2000,-0.2000*
1,1,0.5000,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=76|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.4000,0.6500,0,0,180.0*
21,1,0.1500,0.9000,0,0,180.0*
1,1,0.2500,-0.0750,0.3250*
1,1,0.2500,0.0750,0.3250*
1,1,0.2500,0.0750,-0.3250*
1,1,0.2500,-0.0750,-0.3250*
%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=1.4mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,0.7750,0,0,0.0*
21,1,0.5250,1.4000,0,0,0.0*
1,1,0.6250,0.2625,-0.3875*
1,1,0.6250,-0.2625,-0.3875*
1,1,0.6250,-0.2625,0.3875*
1,1,0.6250,0.2625,0.3875*
%
G04:AMPARAMS|DCode=85|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.6000,0.3750,0,0,0.0*
21,1,0.3750,0.6000,0,0,0.0*
1,1,0.2250,0.1875,-0.1875*
1,1,0.2250,-0.1875,-0.1875*
1,1,0.2250,-0.1875,0.1875*
1,1,0.2250,0.1875,0.1875*
%
G04:AMPARAMS|DCode=86|XSize=1.1mm|YSize=0.76mm|CornerRadius=0.215mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.1000,0.3300,0,0,180.0*
21,1,0.6700,0.7600,0,0,180.0*
1,1,0.4300,-0.3350,0.1650*
1,1,0.4300,0.3350,0.1650*
1,1,0.4300,0.3350,-0.1650*
1,1,0.4300,-0.3350,-0.1650*
%
G04:AMPARAMS|DCode=88|XSize=1.2mm|YSize=0.7mm|CornerRadius=0.101mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.2000,0.4980,0,0,90.0*
21,1,0.9980,0.7000,0,0,90.0*
1,1,0.2020,0.2490,0.4990*
1,1,0.2020,0.2490,-0.4990*
1,1,0.2020,-0.2490,-0.4990*
1,1,0.2020,-0.2490,0.4990*
%
G04:AMPARAMS|DCode=91|XSize=1.1mm|YSize=2.4mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.1000,1.3000,0,0,270.0*
21,1,0.0000,2.4000,0,0,270.0*
1,1,1.1000,-0.6500,0.0000*
1,1,1.1000,-0.6500,0.0000*
1,1,1.1000,0.6500,0.0000*
1,1,1.1000,0.6500,0.0000*
%
G04:AMPARAMS|DCode=92|XSize=1mm|YSize=2.55mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.0000,1.5500,0,0,270.0*
21,1,0.0000,2.5500,0,0,270.0*
1,1,1.0000,-0.7750,0.0000*
1,1,1.0000,-0.7750,0.0000*
1,1,1.0000,0.7750,0.0000*
1,1,1.0000,0.7750,0.0000*
%
G04:AMPARAMS|DCode=106|XSize=0.9144mm|YSize=1.2192mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.9144,0.7620,0,0,180.0*
21,1,0.4572,1.2192,0,0,180.0*
1,1,0.4572,-0.2286,0.3810*
1,1,0.4572,0.2286,0.3810*
1,1,0.4572,0.2286,-0.3810*
1,1,0.4572,-0.2286,-0.3810*
%
G04:AMPARAMS|DCode=108|XSize=0.7mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.7000,0.1500,0,0,180.0*
21,1,0.5500,0.3000,0,0,180.0*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
1,1,0.1500,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=111|XSize=1mm|YSize=3.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.0000,3.0000,0,0,0.0*
21,1,0.5000,3.5000,0,0,0.0*
1,1,0.5000,0.2500,-1.5000*
1,1,0.5000,-0.2500,-1.5000*
1,1,0.5000,-0.2500,1.5000*
1,1,0.5000,0.2500,1.5000*
%
G04:AMPARAMS|DCode=115|XSize=0.648mm|YSize=0.559mm|CornerRadius=0.1398mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.6480,0.2795,0,0,90.0*
21,1,0.3685,0.5590,0,0,90.0*
1,1,0.2795,0.1398,0.1843*
1,1,0.2795,0.1398,-0.1843*
1,1,0.2795,-0.1398,-0.1843*
1,1,0.2795,-0.1398,0.1843*
%
G04:AMPARAMS|DCode=118|XSize=1.0144mm|YSize=1.3192mm|CornerRadius=0.2786mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.0144,0.7620,0,0,180.0*
21,1,0.4572,1.3192,0,0,180.0*
1,1,0.5572,-0.2286,0.3810*
1,1,0.5572,0.2286,0.3810*
1,1,0.5572,0.2286,-0.3810*
1,1,0.5572,-0.2286,-0.3810*
%
G04:AMPARAMS|DCode=120|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.8000,0.1500,0,0,180.0*
21,1,0.5500,0.4000,0,0,180.0*
1,1,0.2500,-0.2750,0.0750*
1,1,0.2500,0.2750,0.0750*
1,1,0.2500,0.2750,-0.0750*
1,1,0.2500,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=123|XSize=1.1mm|YSize=3.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.1000,3.0000,0,0,0.0*
21,1,0.5000,3.6000,0,0,0.0*
1,1,0.6000,0.2500,-1.5000*
1,1,0.6000,-0.2500,-1.5000*
1,1,0.6000,-0.2500,1.5000*
1,1,0.6000,0.2500,1.5000*
%
G04:AMPARAMS|DCode=127|XSize=0.748mm|YSize=0.659mm|CornerRadius=0.1898mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.7480,0.2795,0,0,90.0*
21,1,0.3685,0.6590,0,0,90.0*
1,1,0.3795,0.1398,0.1843*
1,1,0.3795,0.1398,-0.1843*
1,1,0.3795,-0.1398,-0.1843*
1,1,0.3795,-0.1398,0.1843*
%
