|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Andon_Projekt\Documents\AirPurity\hardware\AirPurity\AirPurity.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.01.2024|TIME=23:00:10|CURRENCY=USD|PRODUCTIONQUANTITY=100|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=0|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=True|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=SPN 8=52!S 8=38!SPN 7=52!S 7=38!SPN 6=52!S 6=38!SPN 5=52!S 5=38!SPN 4=52!S 4=38!SPN 3=76!S 3=58!SPN 2=76!S 2=58!SPN 1=143!S 1=72!Line #=71!Comment=139!Description=282!Designator=97!Quantity=84!Manufacturer 2=119!Manufacturer Part Number 2=186!Manufacturer 3=148!Manufacturer Part Number 3=186
|RECORD=VisibleOrderOptions2|BASEVIEW=SPN 8=52!S 8=38!SPN 7=52!S 7=38!SPN 6=52!S 6=38!SPN 5=52!S 5=38!SPN 4=52!S 4=38!SPN 3=76!S 3=58!SPN 2=76!S 2=58!SPN 1=143!S 1=72!Line #=71!Comment=139!Description=282!Designator=97!Quantity=84!Manufacturer 2=119!Manufacturer Part Number 2=186!Manufacturer 3=148!Manufacturer Part Number 3=186|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Quantity@MASTER=-1!Price@MASTER=-1!Quantity@AC OUT=-1!Price@AC OUT=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@MASTER=MASTER - Qty!Price@MASTER=MASTER - Price!Quantity@AC OUT=AC OUT - Qty!Price@AC OUT=AC OUT - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Part Number=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=Manufacturer 1=Manufacturer Part Number 1!Manufacturer 2=Manufacturer Part Number 2!Manufacturer 3=Manufacturer Part Number 3
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
